<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transition"
    android:orientation="vertical"
    android:gravity="bottom">

<LinearLayout
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:layout_gravity="center">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_dessine_avant"
        android:layout_gravity="center"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texte_trouve_avant"
        android:layout_gravity="center"
        android:textSize="50dp"
        />

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="#2D3047"
    android:layout_gravity="bottom">
    <LinearLayout
        android:layout_weight="0.75"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="vertical">

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="#93B7BE"
            android:id="@+id/transition_button_up"
            android:text="+"
            android:textColor="#2D3047"
            android:textAlignment="center"/>

    <ImageButton
        android:id="@+id/activity_transition_profil"

         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:backgroundTint="#93B7BE"
     />

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="#93B7BE"
            android:id="@+id/transition_button_down"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#2D3047"/>

    </LinearLayout>
    <EditText
    android:id="@+id/activity_transition_pseudo"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:textColorHint="#93B7BE"
        android:textColor="#93B7BE"
        android:backgroundTint="#93B7BE"
        android:hint="Entre ton pseudo"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/activity_transition_next_activity"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.73"
        android:layout_gravity="center"
        android:backgroundTint="#93B7BE"
        android:textColor="#2D3047"
        android:text="NEXT"/>

</LinearLayout>

</LinearLayout>