<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guess_the_word"
    android:orientation="vertical"
    android:padding="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:paddingBottom="10dp">
    <ImageView
        android:id="@+id/activity_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">


    <EditText
        android:id="@+id/activity_guess_edit_text"
        android:layout_width="305dp"
        android:layout_height="100dp"
        android:hint="Devine ce que c'est"
        />

        <Button
        android:id="@+id/activity_guess_Button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Confirm"
        />

    </LinearLayout>

</LinearLayout>