<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5px"
    android:background="@drawable/layout_bg">
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/icon_person"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginHorizontal="30px"
            android:layout_marginBottom="30px"/>
        <TextView
            android:id="@+id/name_person"
            android:layout_width="match_parent"
            android:background="#93B7BE"
            android:layout_height="50px"
            android:layout_marginHorizontal="30px"
            android:textSize="30px"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:layout_margin="20px">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/drawing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@color/white">
            </ImageView>
            <TextView
                android:id="@+id/phrase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="100px"
                android:textColor="@color/black">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>